kind=defined
names=new
visibility=public

--- new(obj = nil) -> OpenSSL::X509::Certificate
証明書オブジェクトを生成します。

引数を与えなかった場合には、空の証明書を返します。

obj が [[c:String]] である場合には、それを証明書データの文字列であると見なして
その内容から証明書オブジェクトを生成します。

obj が [[c:IO]] である場合には、そのファイルの中身から
証明書オブジェクトを生成します。

obj が [[c:OpenSSL::X509::Certificate]] オブジェクトである場合には、
そのオブジェクトの内容を複製します。

obj が to_der メソッドを持つ場合には、そのメソッドによって
DER 形式のバイト列に変換し、証明書オブジェクトを生成します。

@param obj 証明書のデータ
@raise [[c:OpenSSL::X509::CertificateError]] 証明書のフォーマットが不正であるなど、読み込みに失敗した場合に発生します

