
((digest . "d41d8cd98f00b204e9800998ecf8427e") (undo-list (#("# coding: utf-8
module XvideoDecorator
  def hello
    'hello'
  end

  def converted_url
    case type
    when 'Youtube'
      url.sub('watch?v=', 'embed/').sub('&feature=youtu.be', '?rel=0')
    when 'Xvideo'
      \"http://flashservice.xvideos.com/embedframe/\" + /\\d{7}/.match(url).to_s
    when 'Fc2'
      url.sub('.com', '.com/en').sub('&tk=', '')
    else
      \"\"
    end
  end
end
" 0 2 (face font-lock-comment-delimiter-face) 2 14 (face font-lock-comment-face) 14 15 (syntax-table nil face font-lock-comment-face) 15 16 (face font-lock-comment-face) 16 23 (face font-lock-keyword-face) 41 44 (face font-lock-keyword-face) 45 49 (face font-lock-function-name-face) 49 50 (syntax-table nil face font-lock-function-name-face) 55 61 (face font-lock-string-face) 61 62 (syntax-table nil face font-lock-string-face) 65 67 (face font-lock-keyword-face) 67 68 (syntax-table nil face font-lock-keyword-face) 72 75 (face font-lock-keyword-face) 76 88 (face font-lock-function-name-face) 88 89 (syntax-table nil face font-lock-function-name-face) 94 98 (face font-lock-keyword-face) 102 103 (syntax-table nil) 108 112 (face font-lock-keyword-face) 113 114 (face font-lock-string-face) 114 121 (face font-lock-string-face) 121 122 (rear-nonsticky t syntax-table nil face font-lock-string-face) 137 138 (face font-lock-string-face) 138 146 (face font-lock-string-face) 146 147 (face font-lock-string-face) 149 150 (face font-lock-string-face) 150 156 (face font-lock-string-face) 156 157 (face font-lock-string-face) 163 164 (face font-lock-string-face) 164 181 (face font-lock-string-face) 181 182 (face font-lock-string-face) 184 185 (face font-lock-string-face) 185 191 (face font-lock-string-face) 191 192 (face font-lock-string-face) 192 193 (syntax-table nil) 198 202 (face font-lock-keyword-face) 203 204 (face font-lock-string-face) 204 210 (face font-lock-string-face) 210 211 (rear-nonsticky t syntax-table nil face font-lock-string-face) 218 224 (face font-lock-string-face) 224 225 (syntax-table (7 . 47) face font-lock-string-face) 225 226 (syntax-table (7 . 47) face font-lock-string-face) 226 263 (face font-lock-string-face) 288 289 (syntax-table nil) 294 298 (face font-lock-keyword-face) 299 300 (face font-lock-string-face) 300 303 (face font-lock-string-face) 303 304 (rear-nonsticky t syntax-table nil face font-lock-string-face) 319 320 (face font-lock-string-face) 320 324 (face font-lock-string-face) 324 325 (face font-lock-string-face) 327 328 (face font-lock-string-face) 328 335 (face font-lock-string-face) 335 336 (face font-lock-string-face) 342 343 (face font-lock-string-face) 343 347 (face font-lock-string-face) 347 348 (face font-lock-string-face) 350 351 (face font-lock-string-face) 351 352 (face font-lock-string-face) 352 353 (syntax-table nil) 358 361 (face font-lock-keyword-face) 361 362 (syntax-table nil face font-lock-keyword-face) 369 370 (face font-lock-string-face) 370 371 (syntax-table nil face font-lock-string-face) 376 378 (face font-lock-keyword-face) 378 379 (syntax-table nil face font-lock-keyword-face) 382 384 (face font-lock-keyword-face) 384 385 (syntax-table nil face font-lock-keyword-face) 386 388 (face font-lock-keyword-face) 388 389 (syntax-table nil face font-lock-keyword-face)) . -1) (t 21278 50580 0 0) ((marker) . -16) ((marker) . -16) ((marker) . -194) ((marker) . -194) ((marker) . -212) ((marker) . -212) ((marker) . -290) ((marker) . -290) ((marker) . -305) ((marker) . -305) ((marker) . -354) ((marker) . -354) ((marker) . -363) ((marker) . -363) ((marker) . -372) ((marker) . -372) ((marker) . -380) ((marker) . -380) ((marker) . -386) ((marker) . -386) ((marker) . -63) ((marker) . -63) ((marker) . -39) ((marker) . -39) ((marker) . -123) ((marker) . -123) ((marker . 1) . -103) ((marker . 1) . -203) ((marker . 1) . -203) ((marker . 1) . -103) ((marker . 1) . -38) ((marker . 1) . -103) ((marker . 1) . -38) ((marker . 1) . -68) ((marker . 1) . -89) ((marker . 1) . -89) ((marker) . -104) ((marker) . -104) ((marker) . -51) ((marker) . -51) ((marker . 1) . -38) ((marker) . -90) ((marker) . -90) ((marker) . -70) ((marker) . -70) ((marker) . -69) ((marker) . -69) ((marker . 1) . -50) ((marker . 1) . -50) ((marker . 1) . -39) ((marker) . -390) nil ("
" . -69) (t 21278 50579 0 0) nil (nil fontified t 69 . 70) (nil fontified t 68 . 69) (nil fontified t 66 . 68) (nil fontified t 63 . 66) (nil fontified t 62 . 63) (nil fontified t 56 . 62) (nil fontified t 51 . 56) (nil fontified t 50 . 51) (nil fontified t 46 . 50) (nil fontified t 45 . 46) (nil fontified t 42 . 45) (nil fontified t 41 . 42) (nil fontified t 40 . 41) (40 . 70) (t 21278 50578 0 0) nil (39 . 41) (t 21278 50558 0 0) nil (" " . -42) (t 21278 50492 0 0) nil (22 . 24) (t 21278 50491 0 0) nil (#("e" 0 1 (face font-lock-keyword-face)) . -22) nil (#("
" 0 1 (face font-lock-keyword-face)) . -23) nil (#("c" 0 1 (face font-lock-keyword-face)) . -24) nil (#("l" 0 1 (face font-lock-keyword-face)) . -25) nil (#("a" 0 1 (face font-lock-keyword-face)) . -26) nil (#("s" 0 1 (face font-lock-keyword-face)) . -27) nil (#("s" 0 1 (face font-lock-keyword-face)) . -28) nil (#(" " 0 1 (face font-lock-keyword-face)) . -29) (t 21278 50489 0 0) nil (24 . 30) (t 21278 50488 0 0) nil (23 . 24) (#(" " 0 1 (face font-lock-keyword-face)) . 23) 24 nil (23 . 24) (t 21278 50487 0 0) nil (" " . -23) nil ("c" . -24) nil ("l" . -25) nil ("a" . -26) nil ("s" . -27) nil ("s" . -28) nil (" " . -29) (t 21278 50486 0 0) nil (24 . 30) (t 21278 50482 0 0) nil ("Y" . -24) (t 21278 50480 0 0) nil (24 . 25) (t 21278 50386 0 0) nil (#("r" 0 1 (syntax-table nil face font-lock-type-face)) . -39) nil (#(" deoDecorato" 0 12 (face font-lock-type-face)) . -39) (t 21278 50383 0 0) nil (30 . 39) (t 21278 50380 0 0) (29 . 30) (t 21278 50378 0 0) (24 . 29) (t 21278 50377 0 0) nil ("X" . -24) nil (" " . -25) nil ("v" . -26) nil (#("i" 0 1 (face font-lock-type-face)) . -27) nil (25 . 26) nil (27 . 28) (t 21278 50371 0 0) nil (1 . 361) nil (#("# coding: utf-8
module XvideoDecorator
   def converted_url
    case type
    when 'Youtube'
      url.sub('watch?v=', 'embed/').sub('&feature=youtu.be', '?rel=0')
    when 'Xvideo'
      \"http://flashservice.xvideos.com/embedframe/\" + /\\d{7}/.match(url).to_s
    when 'Fc2'
      url.sub('.com', '.com/en').sub('&tk=', '')
    else
      \"\"
    end
  end
end
" 0 2 (face font-lock-comment-delimiter-face) 2 14 (face font-lock-comment-face) 14 15 (syntax-table nil face font-lock-comment-face) 15 16 (face font-lock-comment-face) 16 22 (face font-lock-keyword-face) 25 37 (face font-lock-type-face) 37 38 (syntax-table nil face font-lock-type-face) 42 45 (face font-lock-keyword-face) 46 58 (face font-lock-function-name-face) 58 59 (syntax-table nil face font-lock-function-name-face) 64 68 (face font-lock-keyword-face) 72 73 (syntax-table nil) 78 82 (face font-lock-keyword-face) 83 84 (face font-lock-string-face) 84 91 (face font-lock-string-face) 91 92 (rear-nonsticky t syntax-table nil face font-lock-string-face) 107 108 (face font-lock-string-face) 108 116 (face font-lock-string-face) 116 117 (face font-lock-string-face) 119 120 (face font-lock-string-face) 120 126 (face font-lock-string-face) 126 127 (face font-lock-string-face) 133 134 (face font-lock-string-face) 134 151 (face font-lock-string-face) 151 152 (face font-lock-string-face) 154 155 (face font-lock-string-face) 155 161 (face font-lock-string-face) 161 162 (face font-lock-string-face) 162 163 (syntax-table nil) 168 172 (face font-lock-keyword-face) 173 174 (face font-lock-string-face) 174 180 (face font-lock-string-face) 180 181 (rear-nonsticky t syntax-table nil face font-lock-string-face) 188 194 (face font-lock-string-face) 194 195 (syntax-table (7 . 47) face font-lock-string-face) 195 196 (syntax-table (7 . 47) face font-lock-string-face) 196 233 (face font-lock-string-face) 258 259 (syntax-table nil) 264 268 (face font-lock-keyword-face) 269 270 (face font-lock-string-face) 270 273 (face font-lock-string-face) 273 274 (rear-nonsticky t syntax-table nil face font-lock-string-face) 289 290 (face font-lock-string-face) 290 294 (face font-lock-string-face) 294 295 (face font-lock-string-face) 297 298 (face font-lock-string-face) 298 305 (face font-lock-string-face) 305 306 (face font-lock-string-face) 312 313 (face font-lock-string-face) 313 317 (face font-lock-string-face) 317 318 (face font-lock-string-face) 320 321 (face font-lock-string-face) 321 322 (face font-lock-string-face) 322 323 (syntax-table nil) 328 331 (face font-lock-keyword-face) 331 332 (syntax-table nil face font-lock-keyword-face) 339 340 (face font-lock-string-face) 340 341 (syntax-table nil face font-lock-string-face) 346 348 (face font-lock-keyword-face) 348 349 (syntax-table nil face font-lock-keyword-face) 352 354 (face font-lock-keyword-face) 354 355 (syntax-table nil face font-lock-keyword-face) 356 358 (face font-lock-keyword-face) 358 359 (syntax-table nil face font-lock-keyword-face)) . 1) (t 21278 50366 0 0) ((marker . 1) . -360) ((marker . 1) . -38) ((marker . 1) . -22) nil ("
" . -25) (t 21278 50364 0 0) nil (25 . 26) (t 21278 50364 0 0) nil (#("
" 0 1 (face font-lock-type-face)) . -28) (t 21278 50362 0 0) nil (28 . 29) (t 21278 50351 0 0) nil (24 . 26) nil (#("V" 0 1 (face font-lock-type-face)) . -24) nil (nil fontified t 359 . 360) (nil fontified t 358 . 359) (nil fontified t 356 . 358) (nil fontified t 355 . 356) (nil fontified t 354 . 355) (nil fontified t 352 . 354) (nil fontified t 350 . 352) (nil fontified t 349 . 350) (nil fontified t 348 . 349) (nil fontified t 346 . 348) (nil fontified t 341 . 346) (nil fontified t 340 . 341) (nil fontified t 339 . 340) (nil fontified t 332 . 339) (nil fontified t 331 . 332) (nil fontified t 328 . 331) (nil fontified t 324 . 328) (nil fontified t 323 . 324) (nil fontified t 322 . 323) (nil fontified t 321 . 322) (nil fontified t 320 . 321) (nil fontified t 318 . 320) (nil fontified t 317 . 318) (nil fontified t 313 . 317) (nil fontified t 312 . 313) (nil fontified t 306 . 312) (nil fontified t 305 . 306) (nil fontified t 298 . 305) (nil fontified t 297 . 298) (nil fontified t 295 . 297) (nil fontified t 294 . 295) (nil fontified t 290 . 294) (nil fontified t 289 . 290) (nil fontified t 275 . 289) (nil fontified t 274 . 275) (nil fontified t 273 . 274) (nil fontified t 270 . 273) (nil fontified t 269 . 270) (nil fontified t 268 . 269) (nil fontified t 264 . 268) (nil fontified t 260 . 264) (nil fontified t 259 . 260) (nil fontified t 258 . 259) (nil fontified t 233 . 258) (nil fontified t 196 . 233) (nil fontified t 195 . 196) (nil fontified t 194 . 195) (nil fontified t 188 . 194) (nil fontified t 182 . 188) (nil fontified t 181 . 182) (nil fontified t 180 . 181) (nil fontified t 174 . 180) (nil fontified t 173 . 174) (nil fontified t 172 . 173) (nil fontified t 168 . 172) (nil fontified t 164 . 168) (nil fontified t 163 . 164) (nil fontified t 162 . 163) (nil fontified t 161 . 162) (nil fontified t 155 . 161) (nil fontified t 154 . 155) (nil fontified t 152 . 154) (nil fontified t 151 . 152) (nil fontified t 134 . 151) (nil fontified t 133 . 134) (nil fontified t 127 . 133) (nil fontified t 126 . 127) (nil fontified t 120 . 126) (nil fontified t 119 . 120) (nil fontified t 117 . 119) (nil fontified t 116 . 117) (nil fontified t 108 . 116) (nil fontified t 107 . 108) (nil fontified t 93 . 107) (nil fontified t 92 . 93) (nil fontified t 91 . 92) (nil fontified t 84 . 91) (nil fontified t 83 . 84) (nil fontified t 82 . 83) (nil fontified t 78 . 82) (nil fontified t 74 . 78) (nil fontified t 73 . 74) (nil fontified t 72 . 73) (nil fontified t 68 . 72) (nil fontified t 64 . 68) (nil fontified t 60 . 64) (nil fontified t 59 . 60) (nil fontified t 58 . 59) (nil fontified t 46 . 58) (nil fontified t 45 . 46) (nil fontified t 42 . 45) (nil fontified t 41 . 42) (nil fontified t 40 . 41) (nil fontified t 39 . 40) (nil fontified t 38 . 39) (nil fontified t 37 . 38) (nil fontified t 24 . 37) (nil fontified t 23 . 24) (nil fontified t 17 . 23) (nil fontified t 16 . 17) (nil fontified t 15 . 16) (nil fontified t 3 . 15) (nil fontified t 1 . 3) (1 . 360) (t 0 0 0 -1000)))
