kind=defined
names=[]=
visibility=public

--- []=(key..., value) -> ()
オブジェクトのデフォルトプロパティを設定します。

OLEオートメーションにはデフォルトプロパティというプロパティ名を指定せずにアクセスできるプロパティがあります。

WIN32OLEからデフォルトプロパティにアクセスするには、[]内に必要なキーを記述します。

なおデフォルトプロパティは記述が省略できるプロパティ名には意味がありません。このためOLEオートメーション規約では一律にItemと命名することが決められています。

@param key プロパティでアクセスする情報を特定するキーを指定します。プロパティの特定に複数のキーが必要な場合は「,」で区切って列記します。
@param value プロパティに設定する値を指定します。
@raise WIN32OLERuntimeError オートメーションサーバの呼び出しに失敗しました。
                            理由はメッセージのHRESULTを調べてください。

  dict = WIN32OLE.new('Scripting.Dictionary')
  dict[:a] = 0x41
  dict[:b] = 0x42
  dict[:a] #=> 65
  dict[:b] #=> 66



