kind=defined
names=ole_typelib
visibility=public

--- ole_typelib -> WIN32OLE_TYPELIB
オブジェクトに対応する型情報ライブラリ（TYPELIB）を[[c:WIN32OLE_TYPELIB]]として返します。

OLEオートメーションではクラス、インターフェイス、メソッド、引数などの型情報と文書情報を型情報ライブラリとして利用します。型情報ライブラリは独立したファイル（拡張子tlb）の場合もあれば、オブジェクトのバイナリへリソースとして埋め込まれている場合があります。

OLEオートメーションでは型情報ライブラリの提供方法を問わずに統一したインターフェイスでアプリケーションが参照できるように、オブジェクトの形式（ITypeInfoインターフェイス）で提供します。WIN32OLEは、このオブジェクトをラップして[[c:WIN32OLE_TYPELIB]]として提供します。

@return オブジェクトに対応する[[c:WIN32OLE_TYPELIB]]オブジェクト。
@raise WIN32OLERuntimeError オートメーションサーバの呼び出しに失敗しました。
                            型情報ライブラリ(TYPELIB)が提供されていない場合などに発生します。

   excel = WIN32OLE.new('Excel.Application')
   tlib = excel.ole_typelib
   puts tlib.name  # -> 'Microsoft Excel 9.0 Object Library'


