kind=defined
names=connect
visibility=public

--- connect(ole) -> WIN32OLE

現在実行中のOLEオートメーションサーバに接続します。

connectメソッドは、COMのモニカを利用して、現在実行中のOLEオートメーションサーバを検索し、接続します。接続に成功した場合、該当サーバを操作可能なWIN32OLEオブジェクトが返ります。

@param ole 接続対象のサーバを示すPROGID、CLSIDまたはモニカ（別名）を指定します。

@return ole引数で特定されるWIN32OLEオブジェクトを返します。
@raise WIN32OLERuntimeError オートメーションサーバの呼び出しに失敗しました。
                            理由はメッセージのHRESULTを調べてください。

   WIN32OLE.connect('Excel.Application') # => WIN32OLE object which represents running Excel.

: PROGID
  OLEオートメーションサーバを識別するための文字列。通常「ベンダー名.アプリケーション名.インターフェイス名」の形式を取ります。レジストリのHKEY_CLASSES_ROOTの「.」で始まらないキーとして登録されます。
: CLSID
  OLEオートメーションサーバを含むCOMのクラスを識別するための128ビットGUID。文字列表現は、レジストリのHKEY_CLASSES_ROOT\CLSID下のキーとして登録されます。
: モニカ
  モニカは、URIのようにWindows上のリソースを一意に識別するためのオブジェクトのインターフェイスで、文字表現を持ちます。詳細については[[url:http://msdn.microsoft.com/en-us/library/ms691261(v=VS.85).aspx]]を参照してください。

