<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="640" minHeight="480"
			   creationComplete="onCreationComplete(event)"
			   resize="onResize(event)"
			   >
	<fx:Metadata>
		[ResourceBundle("resource")]
	</fx:Metadata>
	<fx:Style source="S4M.css"/>
	<fx:Declarations>
		<!-- 非ビジュアルエレメント (サービス、値オブジェクトなど) をここに配置 -->
		<fx:XMLList id="menuList">
			<menuitem label="ファイル" name="file" >
				<menuitem label="新規" name="file_new"/>
				<menuitem label="開く" name="file_open"/>
				<menuitem type="separator"/>
				<menuitem label="終了" name="file_exit"/>
			</menuitem>
			<menuitem label="ツール" name="tools">
				<menuitem label="譜字分類エディタ..." name="fuji_category_editor"/>
			</menuitem>
			<menuitem label="ヘルプ">
			</menuitem>
		</fx:XMLList>  

		
		<fx:XMLList id="defaultMenuList">
			<menuitem label="ファイル" name="file" >
				<menuitem label="新規" name="file_new"/>
				<menuitem label="開く" name="file_open"/>
				<menuitem label="保存" name="file_save"/>
				<menuitem label="名前を付けて保存" name="file_saveas"/>
				<menuitem type="separator"/>
				<menuitem label="ダウンロード" name="file_download"/>
				<menuitem type="separator"/>
				<menuitem label="閉じる" name="file_close"/>
				<menuitem label="すべて閉じる" name="file_closeall"/>
				<menuitem type="separator"/>
				<menuitem label="終了" name="file_exit"/>
			</menuitem>
			<menuitem label="編集" name="edit">
				<menuitem label="元に戻す" name="undo"/>
				<menuitem label="繰り返す" name="redo"/>
				<menuitem type="separator"/>
				<menuitem label="移動" name="move"/>
				<menuitem type="separator"/>
				<menuitem label="削除" name="delete"/>
			</menuitem>
			<menuitem label="表示" name="view">
				<menuitem label="パネルの表示方法" name="view_panels">
					<menuitem label="譜面パネル＋方眼パネル" name="view_score_and_grid" type="radio" group="view_panels" toggled="true"/>
					<menuitem label="譜面パネルのみ" name="view_score_only" type="radio" group="view_panels" toggled="false"/>
					<menuitem label="方眼パネルのみ" name="view_grid_only" type="radio" group="view_panels" toggled="false"/>
				</menuitem>
				<menuitem label="譜字枠グリッドを表示" name="view_fujiwakugrid" type="check" toggled="true"/>
				<menuitem label="譜字グリッドを表示" name="view_fujigrid" type="check" toggled="true"/>
				<menuitem type="separator"/>
				<menuitem label="表示位置をリセット" name="view_position_reset"/>
			</menuitem>
			<menuitem label="楽譜データ設定" name="config">
				<menuitem label="楽譜のメタデータを入力/表示..." name="config_metadata"/>
				<menuitem label="楽譜ID／楽譜画像の変更..." name="config_score"/>
				<menuitem label="方眼パネル" name="config_grid">
					<menuitem label="セル数の設定…" name="config_grid_cell"/>
					<menuitem label="譜字枠の設定…" name="config_grid_fuji"/>
				</menuitem>
			</menuitem>
			<menuitem label="検索">
			</menuitem>
			<menuitem label="ツール" name="tools">
				<menuitem label="譜字分類エディタ..." name="fuji_category_editor"/>
			</menuitem>
			<menuitem label="ウィンドウ">
			</menuitem>
			<menuitem label="ヘルプ">
			</menuitem>
		</fx:XMLList>
	</fx:Declarations>
	<fx:Script source="./yakolab/s4m/App.as"/>
	
	<s:states>
		<mx:State name="default" />
		<mx:State name="edit" />
	</s:states>

	<s:layout>
		<s:VerticalLayout 
			paddingLeft="0" paddingRight="0"
			paddingTop="0" paddingBottom="0" gap="0" />
	</s:layout>
	
	<s:Group id="rootPane" width="100%" height="100%">
		<mx:MenuBar id="menuBar" labelField="@label" itemClick="menuHandler(event)" dataProvider="{defaultMenuList}" x="0" y="1" width="100%" height="23">
		</mx:MenuBar>
		
		<s:Group x="0" y="25" width="100%" height="25">
			<s:layout>
				<s:HorizontalLayout 
					paddingLeft="0" paddingRight="0"
					paddingTop="0" paddingBottom="0" gap="0" />
			</s:layout>
			<mx:ButtonBar width="150" height="25" id="buttonBarFile" itemClick="onFileButtonClickHandler(event)"
						  paddingLeft="3" paddingBottom="3" paddingTop="1" paddingRight="3" includeIn="default, edit">
				<mx:dataProvider>
					<fx:Array>
						<fx:Object toolTip="新規"
								   icon="@Embed(source='./assets/icons/bullet_page_white.png')"/>
						<fx:Object toolTip="開く"
								   icon="@Embed(source='./assets/icons/folder_up.png')"/>
						<fx:Object toolTip="保存"
								   icon="@Embed(source='./assets/icons/disk_black.png')"/>
						<fx:Object toolTip="譜字分類"
								   icon="@Embed(source='./assets/icons/table_row.png')"/>
						<fx:Object toolTip="譜字登録"
								   icon="@Embed(source='./assets/icons/bullet_plus.png')"/>
					</fx:Array>
				</mx:dataProvider>
			</mx:ButtonBar>
			
			<mx:ButtonBar width="30" height="25" id="buttonBarSave" itemClick="onFileButtonClickHandler(event)"
						  paddingLeft="3" paddingBottom="3" paddingTop="1" paddingRight="3" includeIn="edit">
				<mx:dataProvider>
					<fx:Array>
						<fx:Object toolTip="保存"
								   icon="@Embed(source='./assets/icons/disk_edit.png')"/>
					</fx:Array>
				</mx:dataProvider>
			</mx:ButtonBar>
			
			<mx:ButtonBar width="60" height="25" id="buttonBarUndo" itemClick="onUndoButtonClickHandler(event)"
						  paddingLeft="3" paddingBottom="3" paddingTop="1" paddingRight="3" includeIn="edit">
				<mx:dataProvider>
					<fx:Array>
						<fx:Object toolTip="元に戻す"
								   icon="@Embed(source='./assets/icons/undo.png')"/>
						<fx:Object toolTip="繰り返す"
								   icon="@Embed(source='./assets/icons/redo.png')"/>
					</fx:Array>
				</mx:dataProvider>
			</mx:ButtonBar>
			
			<mx:ToggleButtonBar  width="170" height="25" id="buttonBarMode" itemClick="onModeButtonClickHandler(event)"
								 paddingLeft="3" paddingBottom="3" paddingTop="1" paddingRight="3" includeIn="edit">
				<mx:dataProvider>
					<fx:Array>
						<fx:Object toolTip="選択"
								   icon="@Embed(source='./assets/icons/cursor_small.png')"/>
						<fx:Object toolTip="譜字入力"
								   icon="@Embed(source='./assets/icons/shape_square_select.png')"/>
						<fx:Object toolTip="移動"
								   icon="@Embed(source='./assets/icons/arrow_nsew.png')"/>
						<fx:Object toolTip="拡大"
								   icon="@Embed(source='./assets/icons/zoom-icon.png')"/>
						<fx:Object toolTip="縮小"
								   icon="@Embed(source='./assets/icons/zoomout-icon.png')"/>
					</fx:Array>
				</mx:dataProvider>
			</mx:ToggleButtonBar>
		</s:Group>
		
		<s:Group x="0" y="48" width="100%" height="100%" >
			<s:layout>
				<s:HorizontalLayout 
					paddingLeft="-2" paddingRight="-2"
					paddingTop="0" paddingBottom="-2" />
			</s:layout>
			<mx:TabNavigator id="tabNavigator" change="onTabChange(event)" width="100%" height="100%">
			</mx:TabNavigator>
		</s:Group>
	</s:Group>
</s:Application>
