<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   width="314" height="240" close="closeHandler(event)"
			   creationComplete="onCreationComplete(event)" title="セル数の変更">	
	<fx:Declarations>
		<!-- 非ビジュアルエレメント (サービス、値オブジェクトなど) をここに配置 -->
	</fx:Declarations>
	<fx:Script source="cellChangeDialog.as" />
	
	<s:Label x="44" y="24" text="変更後のセル数を入力してください"/>
	<s:Button id="button_ok" x="55" y="149" width="86" height="31" label="OK"
			  click="onOKClick(event)"/>
	<s:Button id="button_cancel" x="153" y="148" width="88" height="32" label="キャンセル"
			  click="onCancelClick(event)"/>
	<s:Label x="83" y="100" text="縦(H):"/>
	<s:Label x="83" y="67" text="横(W):"/>
	<s:NumericStepper id="cellW" x="137" y="62" width="65" maximum="20" minimum="3"/>
	<s:NumericStepper id="cellH" x="137" y="95" width="65" maximum="20" minimum="3"/>
</s:TitleWindow>
