<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   width="400" height="230" close="closeHandler(event)"
			   creationComplete="onCreationComplete(event)" title="バージョンコメントの入力">	
	<fx:Declarations>
		<!-- 非ビジュアルエレメント (サービス、値オブジェクトなど) をここに配置 -->
	</fx:Declarations>
	<fx:Script source="commentInputDialog.as" />
	
	<s:Label x="22" y="13" lineBreak="explicit" text="コメントを入力して下さい。&#xd;( 例：入力箇所が誤っていたため修正 )"
			 textAlign="left"/>
	<s:Button id="button_ok" x="189" y="151" width="86" height="31" label="OK"
			  click="onOKClick(event)"/>
	<s:Button id="button_cancel" x="285" y="150" width="88" height="32" label="キャンセル"
			  click="onCancelClick(event)"/>
	<s:TextArea id="textInput" x="19" y="52" width="357" height="87"
				skinClass="spark.skins.spark.TextAreaSkin"/>
</s:TitleWindow>
