<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   width="612" height="460" close="closeHandler(event)"
			   creationComplete="onCreationComplete(event)" title="メタデータを入力">	
	<fx:Declarations>
		<!-- 非ビジュアルエレメント (サービス、値オブジェクトなど) をここに配置 -->
		<s:ArrayList id="arrayList">
			<fx:Object id="songname" label="曲名" content=""></fx:Object>
			<fx:Object id="songname_kana" label="読み(かな)" content=""></fx:Object>
			<fx:Object id="subtitle1" label="サブタイトル1" content=""></fx:Object>
			<fx:Object id="subtitle1_kana" label="読み(かな)" content=""></fx:Object>
			<fx:Object id="subtitle2" label="サブタイトル2" content=""></fx:Object>
			<fx:Object id="subtitle2_kana" label="読み(かな)" content=""></fx:Object>
			<fx:Object id="source" label="出典" content=""></fx:Object>
			<fx:Object id="publish_place" label="出版地" content=""></fx:Object>
			<fx:Object id="holder" label="所蔵" content=""></fx:Object>
			<fx:Object id="publisher" label="出版者" content=""></fx:Object>
			<fx:Object id="publish_year" label="刊行年" content=""></fx:Object>
			<fx:Object id="premiere_year" label="初演年" content=""></fx:Object>
			<fx:Object id="book_type" label="書型" content=""></fx:Object>
			<fx:Object id="pages_and_lines" label="巻冊数・行数丁数" content=""></fx:Object>
			<fx:Object id="remarks" label="備考" content=""></fx:Object>
			<fx:Object id="freecolumn" label="自由項目(項目=値, …)" content=""></fx:Object>
		</s:ArrayList>
	</fx:Declarations>
	<fx:Script source="configMetaDataDialog.as" />
	
	<s:Button id="button_ok" x="350" y="380" width="86" height="31" label="OK"
			  click="onOKClick(event)"/>
	<s:Button id="button_cancel" x="458" y="379" width="88" height="32" label="キャンセル"
			  click="onCancelClick(event)"/>
	<s:DataGrid id="dataGrid" x="29" y="15" width="551" height="331" requestedRowCount="4" variableRowHeight="true"
				verticalScrollPolicy="on" editable="true" dataProvider="{arrayList}">
		<s:columns>
			<s:ArrayList>
				<s:GridColumn width="180" dataField="label" headerText="項目" editable="false"></s:GridColumn>
				<s:GridColumn width="350" dataField="content" editable="true" headerText="内容"></s:GridColumn>
			</s:ArrayList>
		</s:columns>
	</s:DataGrid>
	<s:Label x="29" y="368" color="#C50707" text="※内容欄をダブルクリックすると入力できます"/>
</s:TitleWindow>
