<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   width="512" height="420" close="closeHandler(event)"
			   creationComplete="onCreationComplete(event)" title="譜字分類の選択">	
	<fx:Declarations>
		<!-- 非ビジュアルエレメント (サービス、値オブジェクトなど) をここに配置 -->
	</fx:Declarations>
	<fx:Script source="fujiSelectDetail.as" />
	
	<!-- <s:Label x="103" y="26" text="この譜字の登録を行いますか？"/> -->
	<s:Image id="image" styleName="imageConfirm"
					   x="156" y="326" width="47" height="47">
	</s:Image>
	<s:Button id="button_ok" x="250" y="337" width="86" height="31" label="OK"
			  click="onOKClick(event)"/>
	<s:Button id="button_edit" x="30" y="303" width="57" height="22" label="編集..."/>
	<s:Button id="button_cancel" x="350" y="337" width="88" height="32" label="キャンセル"
			  click="onCancelClick(event)"/>
	<s:Label x="124" y="326" text="譜字:"/>
	<mx:Tree id="fujiTree" styleName="tree" labelField="@label" x="30" y="40" width="160" height="264">
		<mx:XMLListCollection id="MailBox">
			<fx:XMLList>
				<folder label="Mail">
					<folder label="INBOX"/>
					<folder label="Personal Folder">
						<Pfolder label="Business" />
						<Pfolder label="Demo" /> 
						<Pfolder label="Personal" isBranch="true" /> 
						<Pfolder label="Saved Mail" /> 
					</folder>
					<folder label="Sent" />
					<folder label="Trash" />
				</folder>
			</fx:XMLList>
		</mx:XMLListCollection>
	</mx:Tree>
	<s:TextArea x="210" y="40" width="241" height="264" editable="false" enabled="true"/>
	<s:Label x="30" y="16" text="譜字分類を選択:"/>
	<s:Label x="210" y="16" text="解説:"/>
</s:TitleWindow>
