<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   width="362" height="356" close="closeHandler(event)"
			   creationComplete="onCreationComplete(event)" title="譜字情報の入力">	
	<fx:Declarations>
		<!-- 非ビジュアルエレメント (サービス、値オブジェクトなど) をここに配置 -->
	</fx:Declarations>
	<fx:Script source="fujiInputDetail.as" />
	
	<s:Image id="image" styleName="imageConfirm" x="59" y="260" width="47" height="47">
	</s:Image>
	<s:Label x="27" y="260" text="譜字:"/>
	<s:TextInput id="nameInput" x="72" y="22" width="175"/>
	<s:TextInput id="kanaInput" x="126" y="56" width="175"/>
	<s:TextArea id="interpretArea" x="71" y="94" width="264" height="144" editable="true" enabled="true"/>
	<s:Label x="27" y="94" text="解釈:"/>
	<s:Label x="27" y="24" text="名称:"/>
	<s:Label x="27" y="59" text="読み(ひらがな):"/>
	<s:Button id="button_ok" x="143" y="269" width="86" height="31" label="OK"
			  click="onOKClick(event)"/>
	<s:Button id="button_cancel" x="243" y="269" width="88" height="32" label="キャンセル"
			  click="onCancelClick(event)"/>
</s:TitleWindow>
