<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   width="564" height="192" close="closeHandler(event)"
			   creationComplete="onCreationComplete(event)" title="譜字挿入位置の選択">	
	<fx:Declarations>
		<!-- 非ビジュアルエレメント (サービス、値オブジェクトなど) をここに配置 -->
	</fx:Declarations>
	<fx:Script source="fujiInputAlert.as" />
	<s:Label x="102" y="30" width="435" text="1) まず、右側の【方眼パネル】で挿入したい位置を選択してください。&#xd;&#xd;2) 次に、左の【譜面パネル】で譜字領域を選択します。"
			 textAlign="left"/>
	<s:Button id="button_ok" x="223" y="105" width="86" height="31" label="OK"
			  click="onOKClick(event)"/>
	<s:Image x="38" y="32" width="42" height="42" source="@Embed(source='../../../assets/icons/Info.png')"/>
</s:TitleWindow>
