<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   width="696" height="488" close="closeHandler(event)"
			   creationComplete="onCreationComplete(event)" title="譜字分類エディタ">
	<fx:Declarations>
		<!-- 非ビジュアルエレメント (サービス、値オブジェクトなど) をここに配置 -->
		<mx:XMLListCollection  id="categoryList">
			<fx:XMLList>
			</fx:XMLList>
		</mx:XMLListCollection>
		
		<mx:XMLListCollection id="classList">
			<fx:XMLList>
			</fx:XMLList>
		</mx:XMLListCollection>
	</fx:Declarations>
	<fx:Script source="fujiTreeEditor.as" />
	
	<!-- <s:Label x="103" y="26" text="この譜字の登録を行いますか？"/> -->
	<s:Button id="button_close" x="563" y="392" width="88" height="32" label="閉じる"
			  click="onCloseClick(event)"/>
	<s:Button id="button_import" x="442" y="392" width="104" height="31" label="インポート..."
			  click="onImportClick(event)"/>
	<mx:Tree id="categoryTree" styleName="tree" labelField="@label" x="26" y="55" width="160" height="251"
			 doubleClickEnabled="true" dataProvider="{categoryList}"
			 itemClick="onCategoryTreeClick(event)" doubleClick="onCategoryTreeDblClick(event)" >
	</mx:Tree>
	<s:Button id="addCategoryButton" x="127" y="305" width="57" label="追加" click="onAddCategoryClick(event)"/>
	<s:Button id="nameChangeButton" x="26" y="305" width="79" label="名前変更"
			  click="onCategoryNameChange(event)"/>
	<s:BorderContainer id="categoryContainer" x="215" y="10" width="452" height="359" enabled="false" styleName="categoryContainer">
		<mx:Tree id="classTree" styleName="classTree" labelField="@label" dataProvider="{classList}"
				 itemClick="onClassTreeClick(event)"
				 x="19" y="33" width="160" height="264">
		</mx:Tree>
		<s:Button id="addClassButton" x="123" y="296" width="57" label="追加" click="onAddClassClick(event)"/>
		<s:Button id="removeClassButton" x="123" y="322" width="57" height="24" label="削除"
				  click="onClassDeleteClick(event)"/>
		<s:Button id="saveCategoryButton" x="328" y="313" width="104" height="29" label="保存"
				  click="onSaveButtonClick(event)"/>
		<s:Button id="nameChangeClassButton" x="19" y="296" width="73" label="名前変更"
				  click="onClassNameChange(event)"/>
		<s:TextArea id="interpretArea" x="194" y="33" width="241" height="264" enabled="false"/>
		<s:Label x="24" y="10" text="譜字分類:"/>
		<s:Label x="197" y="10" text="解説:"/>
	</s:BorderContainer>
	<s:Label x="26" y="18" text="カテゴリ:"/>
	<s:Label x="26" y="37" color="#858585" fontStyle="normal" fontWeight="normal" text="(ダブルクリックで編集)"
			 textDecoration="none"/>
	<s:TextArea x="26" y="368" width="158" height="80" editable="false" styleName="categoryInfo"
				text="作成日時:&#xd;&#xd;更新日時:&#xd;&#xd;最終更新者:"/>
	<s:Button id="removeCategoryButton" x="127" y="333" width="57" height="24" label="削除"
			  click="onCategoryDeleteClick(event)"/>
</s:TitleWindow>
