<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   width="400" height="350" close="closeHandler(event)"
			   creationComplete="onCreationComplete(event)" title="譜字位置の選択">	
	<fx:Declarations>
		<!-- 非ビジュアルエレメント (サービス、値オブジェクトなど) をここに配置 -->
	</fx:Declarations>
	<fx:Script source="fujiGridSelector.as" />
	<s:Label x="110" y="18" text="譜字位置を選択して下さい。"/>
	<s:BorderContainer id="fujiContainer" styleName="fujiContainer"
					   x="108" y="54" width="180" height="180">
	</s:BorderContainer>
	<s:Button id="button_ok" x="76" y="259" width="86" height="31" label="OK"
			  click="onOKClick(event)"/>
	<s:Button id="button_cancel" x="235" y="258" width="88" height="32" label="キャンセル"
			  click="onCancelClick(event)"/>
</s:TitleWindow>
