<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   width="540" height="440" close="closeHandler(event)"
			   creationComplete="onCreationComplete(event)" title="楽譜バージョンを選択">	
	<fx:Declarations>
		<!-- 非ビジュアルエレメント (サービス、値オブジェクトなど) をここに配置 -->
	</fx:Declarations>
	<fx:Script source="scoreVersionSelectDialog.as" />
	
	<s:Button id="button_ok" x="291" y="351" width="86" height="32" label="選択"
			  click="onOKClick(event)"/>
	<s:Button id="button_new" x="177" y="351" width="86" height="32" label="新規作成"
			  click="onNewClick(event)"/>
	<s:Button id="button_cancel" x="390" y="351" width="88" height="32" label="キャンセル"
			  click="onCancelClick(event)"/>
	<s:DataGrid id="dataGrid" x="45" y="22" width="466" height="303" rowHeight="26" requestedRowCount="4" resizableColumns="true">
		<s:columns>
			<s:ArrayList>
				<s:GridColumn width="50" dataField="rev" headerText="ver"></s:GridColumn>
				<s:GridColumn width="200" dataField="comment" headerText="コメント"></s:GridColumn>
				<s:GridColumn width="130" dataField="last_updated_user_id" headerText="最終更新者"></s:GridColumn>
				<s:GridColumn width="170" dataField="created" headerText="作成日時"></s:GridColumn>
			</s:ArrayList>
		</s:columns>
		<s:ArrayList id="dataList">
		</s:ArrayList>
	</s:DataGrid>
	<mx:VRule x="274" y="351" width="7" height="32"/>
</s:TitleWindow>
