kind=defined
names=helpfile
visibility=public

--- helpfile -> String | nil
オブジェクトに関連付けられたヘルプファイルのフルパス名。

ここで返されたヘルプファイルを表示するには、[[m:WIN32OLE#ole_show_help]]メソッドを呼び出します。

オブジェクトがヘルプファイルを持たない場合はnilを返します。

@return オブジェクトに関連付けられたヘルプファイルのフルパス名。
        ヘルプファイルが未定義の場合はnil。

   tobj = WIN32OLE_TYPE.new('Microsoft Excel 9.0 Object Library', 'Worksheet')
   puts tobj.helpfile # => C:\...\VBAXL9.CHM
   WIN32OLE.ole_show_help tobj.helpfile, tobj.helpcontext
   # 注）WIN32OLE.ole_show_help(tobj) の呼び出しが望ましい

当メソッドがフルパス名を返しても、ヘルプファイルがインストールされていない場合があることに注意してください。

